<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite de Katrine</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .video-background {
            background-color: #E37E75;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
           
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
    
            text-align: center;
            top: 95%;
            transform: translateY(-50%);
          
        }
        .button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #e37e75c7;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 130px;
        }

        .button:hover {
            background-color: #b004df;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .modal-content {
            background-color: white;
            padding: 35px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            color: #E37E75;
         
        }

        .modal-content input {
            width: 90%;
            padding: 12px;
            margin: 5px 0;
            border: 2px solid #E37E75;
            border-radius: 5px;
        }

        .close-button {
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #E37E75;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: medium;
        }

        .close-button:hover {
            background-color: #a002bc;
        }
    </style>
</head>
<body>
    <video class="video-background" autoplay loop muted>
        <source src="Convite_Katrine.mp4" type="video/mp4">
        Seu navegador não suporta vídeos HTML5.
    </video>

    <div class="content">
        <button class="button" onclick="openModal()">Confirmar presença</button>
       
    </div>

        <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <h2>Confirme sua Presença</h2>
                <form id="confirmationForm">
                    <input type="text" name="nome" id="nome" placeholder="Seu nome" required>
                    <button class="close-button" type="submit">Enviar Confirmação</button>
                    <button class="close-button" type="button" onclick="closeModal()">Sair</button>
                </form>
            </div>
        </div>

    <script>
         ajustarVideo();

        // Função para abrir o modal
        function openModal() {
            document.getElementById("myModal").style.display = "flex";
        }

        // Captura o evento de envio do formulário
        document.getElementById('confirmationForm').addEventListener('submit', function (e) {
            e.preventDefault(); // Previne o comportamento padrão de enviar o formulário

            // Pega o nome do input
            const nome = document.getElementById('nome').value;

            // Envia para o Formspree usando a API Fetch
            fetch("https://formspree.io/f/xvgogqjl", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    nome: nome
                })
            }).then(response => {
                if (response.ok) {
                    // Enviar mensagem para o WhatsApp
                    enviarWhatsApp(nome);
                } else {
                    alert('Erro ao enviar confirmação. Tente novamente.');
                }
            });
        });

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }


        function enviarWhatsApp(nome)  {         

            const  mensagem = `Oi, sou ${nome}! Confirmo minha presença no chá de bebê da princesinha 🎀Katrine🎁 no dia 24 de Novembro de 2024, às 14h. Aqui está o link para o endereço: https://g.co/kgs/yAupjDq R. João Colombo, 385 em Ariranha-SP.  Mal posso esperar para celebrar com vocês! 🎉👶💗`;

            const  numeroWhatsApp = '5517997035919';

            // URL da API do WhatsApp
            const urlWhatsApp = `https://api.whatsapp.com/send?phone=${numeroWhatsApp}&text=${encodeURIComponent(mensagem)}`;

            // Redireciona o usuário para o WhatsApp
            window.location.href = urlWhatsApp;

            closeModal();
        }

        function ajustarVideo() {
    const video = document.querySelector('.video-background');
    if (window.innerWidth <= 768) { // Para smartphones
        video.style.objectFit = 'cover'; // Altera para dispositivos menores
    } else {
        video.style.objectFit = 'contain'; // Mantém em telas maiores
    }
}
window.addEventListener('resize', ajustarVideo);
    </script>
</body>
</html>
